import React from 'react'

const SyllogCalc = () => {
  return (
    <div className='main_article-block-text'>
      <p>Силлогистику можно считать первой дедуктивной системой исчисления. Автор силлогистики – Аристотель.</p>
      <p>Силлогизм строится из <strong>простых атрибутивных высказываний</strong>, которые в свою очередь состоят из<strong> терминов, связки </strong>и<strong> кванторного слова</strong>. Например, в простом атрибутивном высказывании &laquo;все гуппи являются рыбами&raquo;: &laquo;все&raquo; - кванторное слово, &laquo;являются&raquo; - связка, &laquo;гуппи&raquo; и &laquo;рыбы&raquo; - термины. Существуют два вида терминов: <strong>субъект</strong> &ndash; это то, о чем делается высказывание &ndash; &laquo;гуппи&raquo;, <strong>предикат</strong> &ndash; то, что приписывается субъекту как качество (или действие) &ndash; &laquo;рыбы&raquo;.</p>
      <p>В зависимости от кванторного слова простые атрибутивные высказывания делятся на <strong>общие</strong> (если кванторное слово &ndash; &laquo;все&raquo;, &laquo;ни один&raquo;) и <strong>частные</strong> (если кванторное слово &ndash; &laquo;некоторые&raquo;), а в зависимости от связки &ndash; на <strong>утвердительные</strong> (&laquo;есть&raquo;, &laquo;являются&raquo;) и <strong>отрицательные</strong> (&laquo;не есть&raquo;, &laquo;не являются&raquo;). Таким образом, можно выделить 4 типа простых атрибутивных высказываний:</p>
      <ol>
      <li>&nbsp; &nbsp; &nbsp; <strong>Общеутвердительные</strong> &ndash; все S есть P &ndash; обозначаются &laquo;SaP&raquo;</li>
      <li>&nbsp; &nbsp; &nbsp; <strong>Частноутвердительные</strong> &ndash; некоторые S есть P &ndash; обозначаются &laquo;SiP&raquo;</li>
      <li>&nbsp; &nbsp; &nbsp; <strong>Общеотрицательные</strong> &ndash; ни один S не есть P &ndash; обозначаются &laquo;SeP&raquo;</li>
      <li>&nbsp; &nbsp; &nbsp; <strong>Частноотрицательные</strong> &ndash; некоторые S есть P &ndash; обозначаются &laquo;SoP&raquo;</li>
      </ol>
      <p>&nbsp;</p>
      <p>Для построения правильных силлогизмов важно уметь определять <strong>распределенность</strong> терминов, есть два основных принципа:</p>
      <ol>
      <li>&nbsp; &nbsp; &nbsp; Субъект распределен в общих высказываниях.</li>
      <li>&nbsp; &nbsp; &nbsp; Предикат распределен в отрицательных высказываниях.</li>
      </ol>
      <p>&nbsp;</p>
      <p><strong>Простой категорический силлогизм</strong> &ndash; это умозаключение из двух посылок. Например,</p>
      <p><em>Все рыбы живут в воде. </em> (Большая посылка)</p>
      <p><em>Все гуппи являются рыбами. </em> (Меньшая посылка)</p>
      <p><em>Все гуппи живут в воде. </em> (Заключение)</p>
      <p>Субъект заключения <strong>называется меньшим</strong> термином и обычно обозначается буквой &laquo;S&raquo;, предикат заключения &ndash; <strong>большим термином</strong> и обозначается буквой &laquo;P&raquo;. Соответственно посылка, в которой содержится больший термин называется <strong>большей посылкой</strong>, а в которой содержится меньший термин &ndash; <strong>меньшей посылкой</strong>. Термин, содержащийся в обеих посылках, называется<strong> средним </strong>и обозначается как &laquo;M&raquo;. Так, запишем вышеприведенное умозаключение на языке силлогистики:</p>
      <p>MaP</p>
      <p>SaM</p>
      <p>SaP</p>
      <p>Существуют следующие правила построения силлогизмов:</p>
      <ol>
      <li>&nbsp; &nbsp; &nbsp; В силлогизме должно быть только три термина.</li>
      <li>&nbsp; &nbsp; &nbsp; Средний термин должен быть распределен хотя бы в одной посылке.</li>
      <li>&nbsp; &nbsp; &nbsp; Если термин распределен в заключении, он должен быть распределен и в посылке.</li>
      <li>&nbsp; &nbsp; &nbsp; Хотя бы одна из посылок должна быть утвердительной.</li>
      <li>&nbsp; &nbsp; &nbsp; Если обе посылки утвердительные, то и заключение должно быть утвердительным.</li>
      <li>&nbsp; &nbsp; &nbsp; Если хотя бы одна из посылок отрицательная, то и заключение должно быть отрицательным.</li>
      </ol>
            
      <h2>Для дальнейшего изучения</h2>
      <ol>
        <li>Бочаров В.А., Маркин В.И. Основы логики. М., 1994.</li>
        <li>Горбатов В.В. Логика: Учебное пособие / Московский государственный университет экономики, статистики и информатики. М., 2005</li>
      </ol>
    </div>
  )
}

export default SyllogCalc